## vold configuration file for the emulator/SDK

# externel sdcard
volume_sdcard {
	mount_deep = 0
	ums_path = /sys/devices/platform/usb_mass_storage/lun0/file
	asec = enable
	mbr_policy = overwrite
}